[LoginInfo]
username = your_username
password = your_password

[SubredditInfo]
name = subreddit_name

[ChannelInfo]
; A boolean representing if the identifier is a channel name or a channel id,
; basically it uses user/ if set to true else channel/
user = yes
identifier = channel_identifier

[ProgramSettings]
interval = 10
